@layout('layout.app')

@section('content')
  <!-- Page Header -->
  <header class="masthead" style="background-image: url({{ post.image }})">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>404 Page not found</h1>
            <h2 class="post-subheading"><a href="/">Return to home page</a></h2>
          </div>
        </div>
      </div>
    </div>
  </header>

  <hr>
@endsection